.card {
  height: 25rem;
  padding: 1rem;
  background-color: white;

  border-radius: 0.5rem;
  border: 1px solid var(--cool-purple);

  position: relative;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.card * {
  margin: 0;
}
.topLayout {
  display: flex;
  align-items: start;
  justify-content: space-around;
  gap: 1rem;
}
.sectionHeader {
  text-align: start;
  background-color: var(--cool-purple);
  color: white;
  border-radius: 10px;
  padding: 0.5rem;
}
.toggleButton {
  padding: 0;
}
.miscsHeader {
  display: flex;
  padding: 0.5rem;
  color: white;
}

.kanji {
  color: var(--cool-purple);
  border: 2px solid var(--cool-purple);
  border-radius: 10px;
  font-size: 3rem;
  padding: 2rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
.readingsLayout {
  flex: 1;
  display: flex;
  gap: 0.3rem;
  flex-direction: column;
}
.readingWrapper {
  display: grid;
  grid-template-columns: auto 1fr;
}
.readingHint {
  text-align: start;
  color: var(--lapis-lazuli-transparent);
  font-weight: bold;
  margin-right: 0.3rem;
}
.reading {
  --padding-sides: 0.5rem;
  background-color: var(--emerald);
  border-radius: 10px;
  color: var(--pale-gray);
  padding: 0.2rem;
  padding-left: var(--padding-sides);
  padding-right: var(--padding-sides);
  text-align: start;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}
.toggleButton {
  padding: 0;
}
.sectionLayout {
  border-radius: 10px;
  display: grid;
}
.contentWrapper {
  padding: 0.5rem;
  overflow: hidden;
  opacity: 0;
  height: 0;
  transition: 0.3s all;
}
.contentWrapperExpanded {
  overflow-y: scroll;
  opacity: 1;
  height: 10rem;
}
.contentField {
  color: black;
  text-align: start;
  margin-top: 0.3rem;
}

.button {
  z-index: -1;
  position: absolute;
  right: 0;
}

.buttonSaved {
  background-color: red;
}

.characterMeaningLayout {
  display: flex;
}
@media (min-width: 1024px) {
  .card {
    height: 30rem;
    padding: 2rem;
  }
  .kanji {
    font-size: 5rem;
  }
}
